'use strict';

/**
 * Описание модуля
 * @module
 */

// ----------------------------------------
// Imports
// ----------------------------------------

// в этой части файла подключить все внешние модули
// которые понадобятся для работы

// ----------------------------------------
// Private
// ----------------------------------------

// в этой части файла создаються и описываються
// вспомогательные значения и методы, который будут использованы
// внутри вашего основного кода, ради которого создан этот файл
// Также слово приватный - обозначает что эти значения и методы
// не будут доступны за пределами этого файла

// ----------------------------------------
// Public
// ----------------------------------------

/**
 * Handles returning the file to the stream
 * @param {Buffer} file - current file
 * @param {Object} result - node-sass render result
 * @param {Function} cb - stream callback
 */
function pushFile (file, result, cb) {
	console.log(result);
	cb(null, file);
}

// ----------------------------------------
// Exports
// ----------------------------------------

module.exports = pushFile;
